<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>engine</artifactId>
        <groupId>com.cat.electric</groupId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>engine-nacos-starter</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine-starter</artifactId>

</project>